<!doctype html>
<html>
    <head>
        <title>Smooth Life Playground</title>
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                background: #000;
                font-size: 16px;
                font-family: sans-serif;
            }

            .controls {
                position: fixed;
                width: 20rem;
                right: 1rem;
                top: 0;
                background-color: #333;
                border-radius: 0 0 .25rem .25rem;
                padding-top: .5rem;
                z-index: 2;
                transition: .2s;
            }

            .controls label {
                display: flex;
                padding: .5rem;
                align-items: center;
            }

            .controls label span {
                color: #fff;
                font-size: .75rem;
                flex-basis: 8rem;
            }

            .controls label input {
                flex: 1;
            }

            .controls label button {
                border: none;
                background: #191919;
                color: #fff;
                border-radius: .25rem;
                padding: .5rem;
                margin-right: .5rem;
            }

            .controls h2 {
                color: #fff;
                font-size: 1rem;
                margin: .5rem;
            }

            .controls > button:last-child {
                width: 100%;
                color: #fff;
                background: #222;
                border: none;
                padding: .25rem;
            }


            .controls > button:last-child:hover {
                background: #444;
                cursor: pointer;
            }

            .controls.hidden > button:last-child {
                transform: rotateX(180deg);
            }

            .controls.hidden {
                transform: translateY(-95%);
            }
        </style>
    </head>
    <body>
        <section class="controls">
            <h2>Life settings</h2>

            <label>
                <span>Delta time</span>
                <input data-state="dt" type="range" min="0.1" max="1" step="0.001" />
            </label>

            <label>
                <span>Outer radius</span>
                <input data-state="outerRadius" type="range" min="1" max="24" step="0.01" />
            </label>

            <label>
                <span>Ratio of radii</span>
                <input data-state="ratioOfRadii" type="range" min="1" max="6" step="0.01" />
            </label>

            <label>
                <span>Birth 1</span>
                <input data-state="birth1" type="range" min="0.1" max="1.0" step="0.001" />
            </label>

            <label>
                <span>Death 1</span>
                <input data-state="survival1" type="range" min="0.1" max="1.0" step="0.001" />
            </label>

            <label>
                <span>Birth 2</span>
                <input data-state="birth2" type="range" min="0.1" max="1.0" step="0.001" />
            </label>

            <label>
                <span>Death 2</span>
                <input data-state="survival2" type="range" min="0.1" max="1.0" step="0.001" />
            </label>

            <label>
                <span>Fullness 1</span>
                <input data-state="fullness1" type="range" min="0.01" max="0.2" step="0.001" />
            </label>

            <label>
                <span>Fullness 2</span>
                <input data-state="fullness2" type="range" min="0.01" max="0.5" step="0.001" />
            </label>

            <h2>Initialization settings</h2>

            <label>
                <span>Brush radius</span>
                <input data-state="brushRadius" type="range" min="1" max="50" step="0.01" />
            </label>
            
            <label>
                <span>Seed / kill</span>
                <button id="randomSeed">Seed!</button>
                <button id="kill">Kill!</button>
            </label>

            <button onClick="document.querySelector('.controls').classList.toggle('hidden')">⌃</button>
        </section>
        <script src="main.js" type="module"></script>
    </body>
</html>